<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exchangeFragment">

    <fragment
        android:id="@+id/exchangeFragment"
        android:name="com.example.currencyconverter.ui.fragments.ExchangeFragment"
        android:label="fragment_curs"
        tools:layout="@layout/fragment_exchange" />
    <fragment
        android:id="@+id/converterFragment"
        android:name="com.example.currencyconverter.ui.fragments.ConverterFragment"
        android:label="fragment_convertor"
        tools:layout="@layout/fragment_converter" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.currencyconverter.ui.fragments.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.currencyconverter.ui.fragments.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" >
        <argument
            android:name="article"
            app:argType="com.example.currencyconverter.models.Article" />
    </fragment>
</navigation>